@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.light {
	--fg: rgba(0, 0, 0, 0.87);
	--bg: #fff;
	--gridbtn: #5f6368;
	--searchbox-border: 1px solid #dfe1e5;
	--searchbox-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
	--searchbox-hover-border: rgba(223, 225, 229, 0);
	--searchbox-hover-bg: #fff;
	--btn-bg: #f8f9fa;
	--btn-border: 1px solid #f8f9fa;
	--btn-clr: #3c4043;
	--btn-hover-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	--btn-hover-bg: #f8f9fa;
	--btn-hover-border: 1px solid #dadce0;
	--btn-hover-clr: #202124;
	--under-clr: #4d5156;
	--under-span: #1a0dab;
	--footer-bg: #f2f2f2;
	--footer-fg: #70757a;
	--footer-border: 1px solid #dadce0;
	--menus-bg: #fff;
	--sidemenu-bg: #fff;
	--sidemenu-background-bg: rgba(102, 102, 102, 0.85);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.dark {
	--bg: #202125;
	--fg: #fff;
	--gridbtn: rgba(255, 255, 255, 0.87);
	--searchbox-border: 1px solid #5f6368;
	--searchbox-shadow: 0 1px 6px 0 #171717;
	--searchbox-hover-border: rgba(223, 225, 229, 0);
	--searchbox-hover-bg: #303134;
	--btn-bg: #303134;
	--btn-border: 1px solid #303134;
	--btn-clr: #e8eaed;
	--btn-hover-shadow: 0 1px 3px rgba(23, 23, 23, 0.24);
	--btn-hover-bg: #303134;
	--btn-hover-border: 1px solid #5f6368;
	--btn-hover-clr: #e8eaed;
	--under-clr: #bdc1c6;
	--under-span: #8ab4f8;
	--footer-bg: #171717;
	--footer-fg: #9aa0a6;
	--footer-border: 1px solid #3c4043;
	--menus-bg: #2d2e30;
	--sidemenu-bg: #202124;
	--sidemenu-background-bg: rgba(13, 13, 14, 0.85);
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--bg);
	color: var(--fg);
	font-size: 16px;
	line-height: 1.4;
	height: 100vh;
	height: 100dvh;
	width: 100%;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	width: 100%;
}

/* --------------------------------------SITE STRUCTURE-------------------------------------- */

.wrapper {
	height: inherit;
	display: flex;
	flex-direction: column;
}

.wrapper > * {
	display: flex;
	justify-content: center;
}

/* --------------------------------------END SITE STRUCTURE-------------------------------------- */

/* -----------------------------HEADER SECTION----------------------------- */
.header {
	justify-content: space-between;
	margin: 0.375rem;
	font-size: 0.875rem;
	line-height: 1.5rem;
	position: relative;
	z-index: 88;
}

.right-header {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.right-nav {
	font-size: 0.8125rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	text-transform: capitalize;
}

.right-nav_link:hover {
	text-decoration: underline;
}

.account-buttons {
	display: flex;
	gap: 0.4rem;
	align-items: center;
}

.gridbutton {
	height: 2rem;
	width: 2rem;
	padding: 0.3rem;
	background: none;
	border: none;
	cursor: pointer;
}

.gridbutton-svg {
	fill: var(--gridbtn);
}

.gridbutton:hover {
	border-radius: 50%;
	background: rgba(232, 234, 237, 0.08);
}

.avatar-container {
	cursor: pointer;
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	padding: 0.2rem;
}

.avatar-container:hover {
	background: rgba(232, 234, 237, 0.08);
}

.avatar-container img {
	border-radius: 50%;
}

/* -----------------------------END HEADER SECTION----------------------------- */

/* -----------------------------HEADER just on mobile SECTION----------------------------- */

.left-nav {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.close-hamburguer {
	margin: 0.3rem;
}

.hamburguer,
.close-hamburguer {
	height: 2rem;
	width: 2rem;
	padding: 0.2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
}

.hamburguer span,
.close-hamburguer span {
	display: block;
	width: 1.3rem;
	height: 0.1rem;
	background: var(--fg);
}

.sidemenu-container {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(0%);
	height: 100vh;
	height: 100dvh;
	width: 100%;
	background-color: var(--sidemenu-background-bg);
	z-index: 99;
	animation: sideshow 0.3s ease-in-out;
}
.sidemenu-container.shown {
	display: block;
}

@keyframes sideshow {
	0% {
		display: none;
		opacity: 0;
	}
	20% {
		display: block;
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.sidemenu {
	position: fixed;
	width: 17rem;
	height: 100%;
	background-color: var(--sidemenu-bg);
	animation: justside 0.3s ease-in-out;
	animation-delay: 0.2s;
}

@keyframes justside {
	0% {
	}
	100% {
	}
}

.light .sidelogo-dark {
	display: none;
}

.dark .sidelogo-ligh {
	display: none;
}

.sidelogo {
	margin: 1rem;
	max-width: 8rem;
}

.sidemenu-btn {
	margin: 0 1rem;
	padding-block: 0.5rem;
	width: 100%;
	display: grid;
	grid-template-columns: 1rem auto;

	gap: 0.5rem;
}

.sidemenu-btn a:hover {
	text-decoration: none;
}

.sideline {
	width: 102%;
	height: 1px;
	background-color: var(--sidemenu-background-bg);
	transform: translateX(-0.35rem);
}

/* -----------------------------END HEADER just on mobile SECTION----------------------------- */

/* -----------------------------MAIN SECTION----------------------------- */

.google-logo {
	min-height: 5.75rem;
	max-height: 18.125rem;
	height: calc(100% - 35rem);
	align-items: flex-end;
}

.logo {
	width: 17rem;
	height: auto;
}

.light .dark-logo {
	display: none;
}

.dark .light-logo {
	display: none;
}

.searchbar-container {
	padding: 1rem 0;
	flex-direction: column;
	align-items: center;
	gap: 1.6rem;
}

.icon {
	background: none;
	border: none;
	height: 1.5rem;
	width: 1.5rem;
	cursor: pointer;
}

.searchbar {
	width: min(100% - 8rem, 45rem);
	min-height: 2.75rem;
	border: var(--searchbox-border);
	border-radius: 2rem;
	padding: 0.51rem;
	display: grid;
	grid-template-columns: 1rem auto 2rem 2rem;
	transition: all 0.2s ease-in-out;
}

.searchbar:hover {
	background-color: var(--searchbox-hover-bg);
	box-shadow: var(--searchbox-shadow);
	border-color: var(--searchbox-hover-border);
}

.icon:first-child {
	transform: translateY(4px);
}

.search-input {
	background: none;
	border: none;
	color: var(--fg);
	padding: 0.2rem 1rem;
}

.search-input:focus,
.search-input:active {
	outline: none;
}

.lucky-btn {
	background-color: var(--btn-bg);
	border: var(--btn-border);
	border-radius: 0.25rem;
	color: var(--btn-clr);
	padding: 0.5rem 1rem;
}

.lucky-btn:hover {
	box-shadow: var(--btn-hover-shadow);
	background-color: var(--btn-hover-bg);
	border: var(--btn-hover-border);
	color: var(--btn-hover-clr);
}

.under-search {
	flex-grow: 1;
	color: var(--under-clr);
	line-height: 24px;
	font-size: small;
}

.under-search span {
	color: var(--under-span);
}

.under-search span:hover {
	text-decoration: underline;
}

/* -----------------------------END MAIN SECTION----------------------------- */

/* -----------------------------FOOTER SECTION----------------------------- */

.footer {
	width: 100%;
	flex-direction: column;
	background: var(--footer-bg);
	color: var(--footer-fg);
	font-size: 15px;
}

.footer > * {
	display: flex;
	align-items: center;
	min-height: 3rem;
}

.footer-primary {
	/* line-height: 1; */
	padding: 0.51rem 0;
	width: calc(100% - 6rem);
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-primary > * {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 1rem;
}

.footer-secondary {
	width: 100%;
	border-bottom: var(--footer-border);
}

.footer-secondary > * {
	padding-left: 2rem;
}

/* -----------------------------END FOOTER SECTION----------------------------- */

/* -----------------------------HIDDEN MENUS----------------------------- */

.apps-menu {
	position: absolute;
	top: 3rem;
	right: 1rem;
	width: 18.75rem;
	height: 26rem;
	z-index: 888;
	border-radius: 0.3rem;
	background: var(--menus-bg);
	box-shadow: var(--searchbox-shadow);
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.6rem;
	overflow-y: scroll;

	opacity: 0;
	transition-delay: 0.4s;
	transition: opacity 0.2s ease-in-out;
}

.apps-menu.shown {
	opacity: 1;
}

.grid-obj {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	align-items: center;
}

.grid-obj img {
	height: 3rem;
	width: 3rem;
	aspect-ratio: 1;
}

.light .grid-obj:hover {
	background-color: rgb(232, 240, 254);
}

.dark .grid-obj:hover {
	background-color: #28292c;
}

.grid-obj small {
	text-transform: capitalize;
}

/* ----------------------------- END HIDDEN MENUS----------------------------- */

/* ----------------------------DARK THEME---------------------------- */

@media (width > 51rem) {
	.footer-primary {
		margin-inline: auto;
		flex-direction: row;
		justify-content: space-between;
	}
}
